

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --font-name: 'Poppins', sans-serif;
    --primary-color : #2572FF;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-name);
}
html {
    scroll-behavior: smooth;
}

/*          navbar       */


.navbar {
    display: flex !important;
    flex-direction: column !important;
    gap: 2rem;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    background-color: white !important;
    position: relative;
}
.nav-top-box {
    display: flex;
    gap: 3rem;
}
.nav-link {
    font-family: var(--font-name) !important;
    color: black !important;
    font-weight: 400;
    margin-left: 1.7rem;
}
.buttom-1 {
    padding: .7rem 1.9rem !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
    border-radius: 40px !important;
    border: 2px solid #2572FF !important;
}
.buttom-1:hover {
    background-color: white !important;
    color: #2572FF !important;
}
.ph-icon {
    color: var(--primary-color);
    margin-right: 10px;
}
.line {
    height: 30px;
    width: 1px;
    background-color: rgb(202, 205, 228);
}

/*       panner-slider   */

.panner-slider {
    margin-top: 8rem;
}
.panner-slider::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #041b45;
    opacity: .5;
}
.active-link {
    color: var(--primary-color) !important;
    display: inline-block !important;
    position: relative !important;
}
.dropdown-content {
    position: absolute;
    top: 2rem;
    left: 0rem;
    width: 17rem;
    background-color: white;
    z-index: 10;
    padding: 1rem 1rem;
    border-radius: 1rem;
    display: none;
    z-index: 1;
}
.dropdown-content ul li {
    list-style: none;
    padding-bottom: 0.5rem !important;
}
.dropdown-content ul li a {
    text-decoration: none;
    color: black;
}
.dropdown-content ul li a:hover {
    color: #2572FF;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.arrow-icon {
    border: 3px solid white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    transition: all 0.5s;
}
.arrow-icon:hover {
    background-color: #2572FF !important;
    border: 2px solid #2572FF;
}
.slide-inner {
    position: relative;
}
.slide-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.slide-text h2 {
    color: white;
    z-index: 20;
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
}
.slide-text h1 {
    color: white;
    z-index: 20;
    letter-spacing: 4px;
    line-height: 5rem;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
.buttom-2 {
    color: white;
    z-index: 20;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    border: 2px solid white;
    padding: 1rem 2rem;
    border-radius: 10rem;
    transition: all 0.5s;
}
.buttom-2:hover {
    background-color: #2572FF;
    color: white;
    border: 2px solid #2572FF;
}
.slide-image-size {
    height: 100vh !important;
    width: 100vw !important;
    background-image: url(image/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-image-size-2 {
    background-image: url(image/banner_1.png);
}
.slide-image-size-3 {
    background-image: url(image/banner_2.png);
}
.slide-image-size img {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
}

/*   section-2 stye     */

.Registrtion-font {
    position: relative;
    padding-bottom: 5rem;

}
.Registrtion-font-box {
    display: flex;
    padding: 0px !important;
    display: grid;
    grid-template-columns: 50% 50%;
}
.box-height {
    margin-top: 6rem !important;
}
.Registrtion-font-box-content {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Registrtion-font-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.3rem;
    height: 100% !important;
    border: none !important;
}
.card-heading {
    font-size: 20px;
    font-weight: 600;
}
.card-peragraph {
    font-size: 16px;
    font-weight: 400;
    width: 80%;
    letter-spacing: 0.5px;
    opacity: 0.8;
}
.card-img {
    width: 50px !important;
    height: 50px;
    object-fit: cover;
    margin-bottom: 10px;
}
.form-box {
    display: flex;
    align-content: center;
    justify-content: center;
}
.registraction-form {
    width: 75% !important;
    background-color: white !important;
    border-radius: 10px !important;
    box-shadow: 0px 30px 60px 0px rgba(2, 25, 55, 0.08);
    transform: translateY(-6rem);
    padding-top: 4rem !important;
    padding-bottom: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;

}
.input-form {
    padding: 1.3rem 1.5rem !important;
    width: 100% !important;
    border-radius: 20rem !important;
    border: none !important;
    background-color: #F0F3F7 !important;
    transition: all 0.5s !important;
    color: black !important;
    text-align: left !important;
    margin-bottom: 20px !important;
}
.input-form:focus {
    box-shadow: none !important;
    border: 1px solid var(--primary-color) !important;
    transition: all 0.5s !important;
}
.registraction-form h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    width: 80%;
}
.dropdown {
    width: 100% !important;
}
.dropdown-menu {
    padding: 2.5rem 2.5rem !important;
    border: none !important;
}
.buttom-3 {
    margin-top: 1.7rem !important;
    width: 100% !important;
    transition: all 0.5s !important;
    border: 2px solid #2572FF !important;
}
.buttom-3:hover {
    background-color: white !important;
    color: #2572FF !important;
}
.animation-img {
    width: 500px;
    height: 500px;
    top: 20%;
    right: 10%;
    position: absolute;
}
.ani-1 {
    position: absolute;
    width: 40px;
    height: 40px;
    object-fit: cover;
    right: 23%;
    top: 60%;
}
.ani-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    right: 0;
    top: 0;
}


/*   section-3 style   */
.section-3 {
    position: relative;
}
.section-3-row {
    margin-top: 4rem !important;
    margin-bottom: 6rem !important;
}
.section-3-box-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.section-3-box-left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-3-img-card {
    height: 40rem;
    width: 30rem !important;
    border: none !important;
    position: relative !important;
    border-radius: 15px !important;
}
.section-3-img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px !important
}
.trusted {
    position: absolute;
    top: -50px;
    left: -60px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #2572FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.trusted p {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: white;
    letter-spacing: 1px;
    text-align: center;
}
.trusted h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
    text-align: center;
    line-height: 20px;
}
.section-3-box-right h1 {
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1px;
    width: 80%;
}
.section-3-box-right p {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.8;
}
.section-3-box-right span {
    font-size: 24px;
    font-weight: 400;
    color: #2572FF;
}
.about-us-img-1 {
    position: absolute;
    right: 0px;
    bottom:  50px;
    object-fit: cover;
}
.about-us-img-2 {
    position: absolute;
    right: 90px;
    top: 150px;
    object-fit: cover;
}
.about-us-img-3 {
    position: absolute;
    right: 130px;
    top: 200px;
    object-fit: cover;
}
.about-us-img-4 {
    position: absolute;
    width: 50px !important;
    height: 50px !important;
    left: 40px;
    top: -60px;
    z-index: -1;
    object-fit: cover;
}

/*      section-4 style    */

.section-heading {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    padding-top: 5rem;
}
.section-peragraph {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    opacity: 0.8;
    text-align: center;
    width: 700px !important;
    margin: 2rem auto !important;
    line-height: 32px;
}
.carosuse-container {
    height: 500px;
    width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: space-around !important;
}
.carousel_1 {
    height: 300px !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}
.carosuse-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 30px;
}
.c-one {
    background-color: #ECFBF0;
    color: #2AD24E;
}
.c-two {
    background-color: #FFF9ED;
    color: #F9B022 !important;
}
.c-three {
    color: #4787FF !important;
    background-color: #EEF4FF;
}
.c-four {
    background-color: #FFEEF4;
    color: #FF2572 !important;
}
.card-p-2 {
    text-align: center;
}

/*   section-5 style   */

.carosuse-container-section-5 {
    width: 100%;
    box-shadow: 0px 30px 60px 0px rgba(2, 25, 55, 0.08) !important;
    margin-top: 4rem !important;
    margin-bottom: 3rem;
}
.carousel_2 {
    box-shadow: 0px 30px 60px 0px rgba(2, 25, 55, 0.08) !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.carousel_2:hover {
    box-shadow: 0px 30px 60px 0px rgba(2, 25, 55, 0.2) !important;
    transition: all 0.5s !important;
}
.carousel_2 img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.star-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
}
.star-img span {
    color: white;
    background-color: #2572FF;
    padding: 3px 16px;
    border-radius: 30px;
}
.star-icon i {
    color: #F9B022;
}
.staff-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.staff-img img {
    display: inline-block;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}
.p-m {
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
}
.line-section-5 {
    height: 1px;
    width: 90%;
    background-color: #343e51;
    opacity: 0.2;
    margin-left: 2rem;
}
.lessons-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.clock-icon, .book-icon {
    color: #2572FF;
    margin-right: 10px;
}

  /* section-6 style  */


.section-6-row {
    margin-top: 4rem !important;
}
.section-6-card {
    height: 28rem !important;
    border: none !important;
    overflow: hidden;
}
.section-6-img-main {
    height: 75% !important;
    width: 100% !important;
    overflow: hidden !important;
    position: relative !important;
    transition: all 0.3s;
}
.section-6-img-main::after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: '';
    background-color: #1B2943;
    opacity: 0;
    transition: all 0.5s !important;
}
.section-6-card-img img {
    width: 100% !important;
    height: 100%;
    object-fit: fill;
    transition: all 0.3s;
}
.section-6-img-main:hover .section-6-card-img img {
    transform: scale(1.1);
}
.section-6-img-main:hover::after {
    opacity: 0.8;
}
.h-m {
    padding-top: 2.2rem;
    line-height: 20px;
    transition: all 0.3s;
    cursor: pointer;
}
.h-m:hover {
    color: #2572FF;
}
.social-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transform: translateX(-100%);
    transition: all 0.5s;
}
.section-6-img-main:hover .social-icons {
    transform: translateX(0);
    z-index: 20;
}
.social-icon-box {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.social-icons img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}


/*  section-7 style */


.section-7 {
    padding: 0px !important;
    padding-top: 7rem !important;
    padding-bottom: 6rem !important;
}
.video-imgs {
    float: right;
    border-radius: 0px !important;
    height: 45rem !important;
    width: 50% !important;
    position: relative;
}
.video-imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.play-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.play-icon i {
    font-size: 40px;
    color: #2572FF;
    width: 130px;
    height: 130px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-7-inner h1 {
    font-size: 40px;
    font-weight: 700;
    color: black;
    letter-spacing: 1px;
    width: 36%;
    padding-top: 6rem;
}
.section-7-inner p {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.8;
    width: 35%;
    line-height: 30px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.staff-detail-box {
    box-shadow: 10px 20px 80px 0px rgba(20, 25, 55, 0.2);
    width: 20% !important;
    height: 60px;
    margin-bottom:1.6rem;
    align-items: center;
    display: flex;
    justify-content: center;
}
.staff-detail-box h2 {
    font-size: 16px;
    font-weight: 400;
    color: #2572FF;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center
}
.staff-detail-box img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-right: 20px;
}

/*   section-8 style  */
.section-8 {
    padding-bottom: 5rem !important;
}
.section-8-row {
    height: 25rem !important;
    width: 80% !important;
    margin: 3rem auto !important;
    box-shadow: 0px 30px 60px 0px rgba(2, 25, 55, 0.08);
}
.section-8-row-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .7rem;
    padding: 0px !important;
}
.img-s-8-box {
    align-items: center;
}
.section-8-row-box-img {
    width: 100%;
    height: 80%;
}
.section-8-row-box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.text-s-8-box {
    padding-left: 2rem !important;
}
.section-8-row-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-8-row-box span {
    color: #F9B022;
}
.card-2-heading {
    font-size: 30px;
    line-height: 3rem;
    width: 90%;
}
.butto-4 {
    border: 2px solid #2572FF !important;
    background-color: white !important;
    color: #2572FF !important;
}
.button-4-box {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-9 {
    height: 45vh !important;
    background-color: #2572FF;
}
.section-9-inner {
    height: 100%;
    position: relative;
}
.last-slider {
    height: 100% !important;
    width: 50% !important;
    float: right !important;
}
.last-slider-inner {
    height: 100% !important;
}
.last-slide-inner-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.last-slider-img {
    height: 100% !important;
    position: relative;
}
.slide-img-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.slide-img-text img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}
.last-slid-p {
    color: white !important;
    font-size: 16px;
    letter-spacing: .5px;
}
.last-slider-icon {
    position: absolute !important;
    left: -40rem !important;
    top: 17rem !important;
}
.last-slider-icon-2 {
    position: absolute !important;
    left: -68rem !important;
    top: 17rem !important;
}
.last-slider-icon:hover {
    background-color: white !important;
    color: #2572FF;
}
.last-slider-icon-2:hover {
    background-color: white !important;
    color: #2572FF;
}
.section-9-inner h1 {
    font-size: 50px;
    color: white;
    font-weight: 700;
    position: absolute;
    top: 6rem;
    width: 30%;
}

/*   footer-section   */
.footer-card {
    padding-top: 4rem !important;
    border: none !important;
    margin-bottom: 4rem;
}
.footer-card img {
    width: 150px;
    height: auto;
    object-fit: contain;
    margin-bottom: 3rem;
}
.footer-peragraph {
    letter-spacing: 0.5px;
    padding-bottom: 2rem;
    opacity: 0.8;
    font-size: 15px;
}
.footer-card span {
    color: #2572FF;
    margin-bottom: 1rem !important;
}
.h-m-1 {
    padding-bottom: 3rem;
}
.footer-card ul {
    opacity: 0.8;
    line-height: 35px;
    padding-left: 0px !important;
}
.footer-card li {
    list-style: none;
}
.footer-card li a {
    text-decoration: none;
    letter-spacing: 0.5px !important;
}
.line-footer {
    width: 100% !important;
    height: 2px !important;
    background-color: #050505 !important;
    opacity: 0.2;
    margin-bottom: 5rem;
}
.small-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3rem;
}
.small-footer p {
    opacity: 0.7;
    letter-spacing: 0.5;
}
.icon img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.small-footer span  {
    display: flex !important;
    width: 50%;
    align-items: flex-end;
    justify-content: flex-end;
}
.footer-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    border: 2px solid rgb(163, 163, 163);
    margin-right: 10px;
}

@media only screen and (max-width: 600px) {
    .hide-box {
        display: none;
    }
    .nav-top-box {
        flex-direction: column;
        gap: 0px !important;
        align-items: center;
        justify-content: center;
    }
    .line {
        display: none;
    }
    .nav-top {
        align-items: center !important;
        justify-content: center !important;
    }
    .hide-line {
        width: 80%;
        height: 1px;
        background-color: #2572FF;
    }
    .slide-text h1 {
        letter-spacing: 2px;
        padding-left: 1rem;
        padding-right: 1rem;
        line-height: 3rem;
        font-size: 25px;
    }
    .slide-text {
        gap: 10px;
    }
    .arrow-icon {
        display: none;
    }
    .Registrtion-font-box {
        display: flex;
        flex-direction: column;
        height: auto;
        grid-template-columns: 50% 50%;
    }
    .Registrtion-font-box-content {
        margin-bottom: 20px;
        height: auto;
    }
    .registraction-form {
        transform: translateY(0rem) !important;
    }
    .section-3-img-card {
        height: 36rem;
        width: 23rem !important;
    }
    .trusted {
        position: absolute;
        top: -40px;
        left: -40px;
        width: 150px;
        height: 150px;
    }
    .section-3-box-right h1 {
        font-size: 34px;
        padding-top: 30px;
        width: 90%;
    }
    .section-heading {
        padding-top: 3rem;
        font-size: 32px;
    }
    .section-peragraph {
        width: 450px !important;
    }
    .section-6-card-img img {
        object-fit: cover;
    }
    .h-m {
        text-align: center;
    }
    .p-x {
        width: 100% !important;
        text-align: center;
    }
    .section-7 {
        flex-direction: column !important;
        display: flex;
    }
    .video-imgs {
        width: 100% !important;
    }
    .section-7-inner h1 {
        width: 100% !important;
        font-size: 32px;
        text-align: center;
    }
    .section-7-inner p {
        width: 100% !important;
        text-align: center;
    }
    .staff-detail-box {
        width: 70% !important;
        margin: 30px auto !important;
    }
    .section-8-row {
        height: auto !important;
    }
    .section-8-row-box span {
        padding-top: 2rem !important;
        text-align: center;
        display: inline-block !important;
        margin: 0px auto !important;
    }
    .text-s-8-box {
        padding-left: 0px !important;
    }
    .section-9 {
        height: 25rem !important;
    }
    .section-9-inner h1 {
        font-size: 24px;
        text-align: center;
        top: 1rem;
        width: 100%;
    }
    .section-6-card-img {
        height: 36rem;
    }

    /*        last slider  */

    .last-slider {
        width: 100% !important;
        height: 30rem !important;
        margin-top: 4rem !important;
    }
    .last-slid-p {
        font-size: 18px;
    }
    .last-slider-icon {
        left: 0px !important;
        top: 30rem !important;
    }
    .last-slider-icon-2 {
        left: 10px !important;
        top: 10px !important;
    }
    .section-9-inner h1 {
        font-size: 30px;
        width: 100%;
    }
    .h-m-1 {
        padding-bottom: 1rem !important;
    } 

    .line-footer {
        margin-top: 3.67rem;
    }
    .small-footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .small-footer {
        text-align: center;
        width: 100%;
    }
    .registraction-form {
        width: 100% !important;
        padding-top: 2rem !important;
        padding-bottom: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .registraction-form h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 0px;
        width: 100%;
        padding-bottom: 3rem;
    }
    .Registrtion-font-card {
        align-items: center !important;
        gap: 1rem;
    }
    .card-peragraph {
        text-align: center;
        width: 100%;
        font-size: 14px;
    }
    .card-2-heading {
        text-align: center;
        font-size: 22px !important;
        line-height: 33px;
    }
    .footer-card {
        padding-top: 0rem !important;
        border: none !important;
        margin-bottom: 1rem;
    }
    .w-100 {
        padding: 0rem 6rem 0rem 6rem;
        line-height: 25px;
    }
    .play-icon i {
        width: 80px;
        height: 80px;
    }
    .last-slider-inner {
        height: 100% !important;
        height: 17rem !important;
    }
    .next-icon {
        margin-top: -10rem !important;
    }
}

@media only screen and (min-width:601px) and (max-width: 767px) {

    .navbar {
        width: auto !important;
    }
    .hide-box {
        display: none;
    }
    .nav-top-box {
        flex-direction: column;
        gap: 0px !important;
        align-items: center;
        justify-content: center;
    }
    .line {
        display: none;
    }
    .nav-top {
        align-items: center !important;
        justify-content: center !important;
    }
    .hide-line {
        width: 80%;
        height: 1px;
        background-color: #2572FF;
    }
    .slide-text h1 {
        letter-spacing: 2px;
        padding-left: 1rem;
        padding-right: 1rem;
        line-height: 3rem;
        font-size: 25px;
    }
    .slide-text {
        gap: 10px;
    }
    .arrow-icon {
        display: none;
    }
    .slide-image-size {
        height: 28rem ;
        width: 100vw !important;
        object-fit: cover;
    }
    .Registrtion-font-box {
        display: flex;
        flex-direction: column;
        height: auto;
        grid-template-columns: 50% 50%;
    }
    .Registrtion-font-box-content {
        margin-bottom: 20px;
        height: auto;
    }
    .registraction-form {
        transform: translateY(0rem) !important;
    }
    .section-3-img-card {
        height: 36rem;
        width: 23rem !important;
    }
    .trusted {
        position: absolute;
        top: -40px;
        left: -40px;
        width: 150px;
        height: 150px;
    }
    .section-3-box-right h1 {
        font-size: 34px;
        padding-top: 30px;
        width: 90%;
    }
    .section-heading {
        padding-top: 3rem;
        font-size: 32px;
    }
    .section-peragraph {
        width: 450px !important;
    }
    .section-6-card-img img {
        object-fit: cover;
    }
    .h-m {
        text-align: center;
    }
    .p-x {
        width: 100% !important;
        text-align: center;
    }
    .section-7 {
        flex-direction: column !important;
        display: flex;
    }
    .video-imgs {
        width: 100% !important;
    }
    .section-7-inner h1 {
        width: 100% !important;
        font-size: 32px;
        text-align: center;
    }
    .section-7-inner p {
        width: 100% !important;
        text-align: center;
    }
    .staff-detail-box {
        width: 70% !important;
        margin: 30px auto !important;
    }
    .section-8-row {
        height: auto !important;
    }
    .section-8-row-box span {
        padding-top: 2rem !important;
        text-align: center;
        display: inline-block !important;
        margin: 0px auto !important;
    }
    .text-s-8-box {
        padding-left: 0px !important;
    }
    .section-9-inner h1 {
        font-size: 24px;
        text-align: center;
        top: 3rem;
        width: 100%;
    }
    .section-9 {
        height:  !important;
    }


    /*        last slider  */

    .last-slider {
        width: 100% !important;
        height: 30rem !important;
        margin-top: 4rem !important;
    }
    .last-slid-p {
        font-size: 18px;
    }
    .last-slider-icon {
        left: 0px !important;
        top: 30rem !important;
    }
    .last-slider-icon-2 {
        left: 10px !important;
        top: 10px !important;
    }
    .section-9-inner h1 {
        font-size: 30px;
        width: 100%;
    }
    .h-m-1 {
        padding-bottom: 1rem !important;
    } 
    .footer-card {
        height: 18rem !important;
    }
    .line-footer {
        margin-top: 3.67rem;
    }
    .small-footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .small-footer {
        text-align: center;
        width: 100%;
    }
    .registraction-form {
        width: 100% !important;
        padding-top: 2rem !important;
        padding-bottom: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .registraction-form h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 0px;
        width: 100%;
        padding-bottom: 3rem;
    }
    .Registrtion-font-card {
        align-items: center !important;
        gap: 1rem;
    }
    .card-peragraph {
        text-align: center;
        width: 100%;
        font-size: 14px;
    }
    .card-2-heading {
        text-align: center;
        font-size: 22px !important;
        line-height: 33px;
    }
    .footer-card {
        padding-top: 2rem !important;
        border: none !important;
        margin-bottom: 1rem;
    }
    .w-100 {
        padding: 0rem 6rem 0rem 6rem;
        line-height: 25px;
    }
    .play-icon i {
        width: 100px;
        height: 100px;
    }
    .section-9 {
        height: 27rem !important;
    }
    .last-slider-inner {
        height: 100% !important;
        height: 20rem !important;
    }
    .next-icon {
        margin-top: -10rem !important;
    }

}

@media only screen and (min-width:768px) and (max-width:991px)  {
    .registraction-form {
        width: 100% !important;
        padding: 2rem 1rem 2rem 1rem !important;
        transform: translateY(-4rem);
    }    
    .registraction-form h1 {
        font-size: 22px;
    }
    .section-3-img-card {
        height: 30rem;
    }    
    .trusted {
        top: -40px;
        left: -50px;
        width: 120px;
        height: 120px;
    }    
    .trusted p {
        font-size: 13px;
    }
    .trusted h1 {
        font-size: 20px;
    }
    .slide-text h1 {
        font-size: 37px;
        line-height: 45px;
    }
    .section-3-box-right h1 {
        font-size: 22px;
    }
    .section-3-box-right p {
        font-size: 14px;
    }
    .section-3-row {
        margin-top: 2rem !important;
        margin-bottom:3rem !important;
    }
    .section-heading {
        font-size: 28px;
        padding-top: 2rem;
    }
    .section-7-inner h1 {
        font-size: 28px;
        width: 100%;
        padding-top: 2rem;
    }
    .section-7-inner p {
        font-size: 15px;
        width: 50% !important;
        border: 1px solid transparent;
        line-height: 30px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .staff-detail-box {
        width: 45% !important;
    }
    .video-imgs {
        height: 34rem !important;
    }
    .play-icon i {
        width: 100px !important;
        height: 100px !important;
    }
    .section-8-row {
        height: 28rem !important;
        width: 100% !important;
        margin: 1rem auto !important;
    }
    .card-2-heading {
        font-size: 24px;
        line-height: 35px;
    }
    .card-2-2 {
        font-size: 15px !important;
    }
    .section-8-row-box-img img {
        object-fit: contain;
    }
    .section-9-inner h1 {
        font-size: 35px;
        top: 2rem;
        width: 40%;
    }
    .section-9 {
        height: 43vh !important;
        background-color: #2572FF;
    }
    .last-slid-p {
        color: white !important;
        font-size: 15px;
        letter-spacing: .5px;
    }
    .last-slider-icon {
        position: absolute !important;
        left: -20rem !important;
        top: 14rem !important;
    }
    .last-slider-icon-2 {
        position: absolute !important;
        left: -33rem !important;
        top: 14rem !important;
    }
    .footer-card {
        height: auto;
        padding-top: 1rem !important;
        margin-bottom: 30px !important;
    }
    .h-m-1 {
        padding-bottom: 1rem !important;
    }
    .footer-row {
        margin-top: 2.5rem !important;
    }
}

@media only screen and (min-width: 992px) and (max-width:1399px) {
    .nav-top p {
        font-size: 14px;
    }

    .nav-link {
        font-size: 14px !important;
    }
    .buttom-1 {
        padding: .8rem 1rem !important;
        font-size: 14px !important;
    }
    .registraction-form {
        width: 100% !important;
    }
    .registraction-form h1 {
        font-size: 26px !important;
    }
    .section-3-img-card {
        height: 34rem;
    }
    .trusted {
        width: 130px !important;
        height: 130px !important;
        left: -20px;
        width: 170px;
    }
    .trusted h1 {
        font-size: 20px;
    }
    .trusted p {
        font-size: 14px;
    }
    .section-3-box-right h1 {
        font-size: 36px;
        width: 100%;
    }
    .section-3-box-right p {
        font-size: 16px;
    }
    .section-heading {
        font-size: 38px;
        padding-top: 3rem;
    }
    .carousel_2 h2 {
        font-size: 18px !important;
        padding-right: 0px !important;
    }
    .section-6-card {
        height: 23rem !important;
    }
    .section-7-inner h1 {
        width: 48% !important;
        padding-top: 3rem !important;
    }
    .section-7-inner p {
        width: 49% !important;
    }
    .staff-detail-box {
        width: 48% !important;
    }
    .video-imgs {
        height: 42rem !important;
    }
    .play-icon i {
        width: 110px;
        height: 110px;
    }
    .section-9 {
        height: 27rem !important;
    }
    .section-9-inner h1 {
        font-size: 34px;
        width: 100%;
        padding-top: 0rem !important;
    }
    .last-slid-p {
        font-size: 15px;
    }
    .last-slider-icon {
        position: absolute !important;
        left: -26rem !important;
        top: 17rem !important;
    }
    .last-slider-icon-2 {
        position: absolute !important;
        left: -44rem !important;
        top: 17rem !important;
    }
}